; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Atom@^0.0.9
	adafruit/Adafruit_VL53L0X@^1.1.3
	fastled/FastLED@^3.5.0
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
	bblanchon/ArduinoJson@^6.19.3
