; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	m5stack/M5AtomS3@^0.0.3
	adafruit/Adafruit_VL53L0X@^1.1.3
	bblanchon/ArduinoJson@^6.19.3
	fastled/FastLED@^3.6.0
monitor_speed = 115200
