; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-grey
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	M5Stack
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/adafruit/Adafruit_VL53L0X
	https://github.com/Seeed-Studio/Accelerometer_And_Gyroscope_LSM6DS3
	haratta27/M5Stack_SimpleBeep@^1.2.0
